DROP SEQUENCE IF EXISTS department_seq;
CREATE SEQUENCE department_seq;

DROP TABLE IF EXISTS department;
CREATE TABLE department
(
    id   BIGINT GENERATED BY DEFAULT AS SEQUENCE department_seq PRIMARY KEY,
    name VARCHAR(30) NOT NULL
);

DROP SEQUENCE IF EXISTS employee_seq;
CREATE SEQUENCE employee_seq;

DROP TABLE IF EXISTS employee;
CREATE TABLE employee
(
    id            BIGINT GENERATED BY DEFAULT AS SEQUENCE employee_seq PRIMARY KEY,
    firstName     VARCHAR(30) NOT NULL,
    lastName      VARCHAR(30) NOT NULL,
    phone         VARCHAR(30) NOT NULL,
    department_id BIGINT references department (id)
);